Version 1.0
i) Intial version Release

Version 1.1
i) Removed unwanted tags and resolve issues as asked by reviewer.

Version 1.2
i) Set slider content by pages, remove pagination fuctions, header image enabled, resolve site title and tagline issue, resolve header textcolor issue and made changes in archive file.

Version 1.2.1
i) Removed demo content, added translation function and made some changes as per reviewers sugestion.

Version 1.2.2
i) Screenshot changed.

Version 1.2.3
i) Removed default slider content and added instructions in readme.txt file.

Version 1.2.4
i) Removed default slider images.

Version 1.2.5
i) Removed few bugs from the files.