/*
Theme Name: Animals
Theme URI: https://flythemes.net/wordpress-themes/animals-free-wordpress-theme/
Author: Flythemes
Author URI: https://flythemes.net
Description: Animals theme is well designed and coded with the WordPress standards and best use for theme is pet shop, pet care and related to all kinds of pet services industries. This theme has a nice layout also useful for the nature, holiday, business, restaurant, corporate, entertainment, consultancy, health and other industries. This theme is compatible with the latest version of WordPress and plugins like woocommerce, jetpack, contact form 7 etc. This theme is fully responsive and working well with all the resolutions.  Check demo at: http://flythemesdemo.net/animals

Version: 1.2.5
License: GNU General Public License
License URI: license.txt
Text Domain: animals
Tags: one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

Animals WordPress Theme has been created by Flythemes(flythemes.net), 2016.
Animals WordPress Theme is released under the terms of GNU GPL
*/

*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; -ms-word-wrap:break-word; word-wrap:break-word; background-color:#f8f8f8; position:relative; font:400 15px/22px 'Arimo'; color:#000000;}
img{ margin:0; padding:0; border:none; max-width:100%; height:auto; }
section img{max-width:100%;}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0 0 15px;}
p{ margin:0; padding:0;}
a{ text-decoration:none; color:#222222;}
a:hover{ text-decoration:none; color:#222222;}
ul{ margin:0 0 0 15px; padding:0;}
.clear{ clear:both;}
.center{ text-align:center; margin-bottom:40px;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100%;}
.wp-caption-text, .screen-reader-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:35px; margin-top:4px; margin-bottom:20px; padding:0; }
.alignright, img.alignright { display: inline; float: right; margin-left:35px; margin-top:4px; margin-bottom:20px;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0; }
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.toggleMenu{display:none;}
.bypostauthor{ margin:0; padding:0;}
section{ padding:50px 0; position:relative;}
h2.section-title { font-family:'Oswald'; font-size:55px; font-weight:400; padding:0 0 10px 0; text-align:center; display:table; color:#444444; }
#slider{ max-width:1400px; margin:0 auto; padding:0; position:relative;}
#slider .top-bar{ margin:0; padding:16px 0 20px; position:relative;}
#slider .top-bar h2{ padding:20px 0px 0px 30px; text-transform:uppercase; line-height:55px; font:700 40px 'Oswald'; color:#ffffff; text-align:left; background-color:rgba(0,0,0,0.3);}
#slider .top-bar p{ color:#ffffff; margin:0; line-height:20px; padding:10px 30px; font:400 14px/25px 'arimo'; background-color:rgba(0,0,0,0.3);}
a.read-more { padding:10px 20px; margin-top:21px; display:inline-block; font:400 15px 'Oswald'; left:0; position:relative; text-transform:uppercase; margin-right:15px; background-color:#df6120; color:#ffffff;}
.container { width:1170px; margin:0 auto;}
.main-container{margin:0; padding:0;}


/** Header **/
#header { position:relative; max-width:1400px; margin:0 auto; background-color:#ffffff; border-bottom:1px solid #cccccc;}
.shaper { width:26%; height: 0; border-top: 70px solid #fc9530; border-right: 47px solid transparent; }
.handler { width:1170px; position:absolute; top:0;}
.logo h1 { padding-bottom:0; padding:15px 0 0; text-transform:uppercase; font-size:25px; font-family:'Oswald'; color:#010101; font-weight:normal; }
.toggle{display:none;}
#header .main-nav { float:right;}
.main-nav ul li a { font:400 14px 'Oswald'; color:#585a5d;}
.header-widget{ margin:0; padding:0; clear:right; color:#ffffff; text-align:right;}
.header-widget h4.header-title{ font-size:18px; margin:0; padding:0; color:#ffffff;}
.header-widget li{ display:inline; border-left:1px solid #f1f1f1; padding-left:5px;}

@media screen and (min-width:1000px){
	.main-nav ul { margin: 0; padding:25px 0 0 0; float:right;}
	.main-nav ul li { list-style:none; display:inline-block;  position:relative;}
	.main-nav ul li ul { display:none; width:190px; }
	.main-nav ul li a { text-decoration:none; padding:10px 10px; text-align:left; text-transform:uppercase; }
	.main-nav ul li a:hover { text-decoration:none; padding:10px 10px; color:#000000; }
	.main-nav ul li:hover ul {display:block; position:absolute; background-color:#222222; z-index:99; padding:0; top:30px; }
	.main-nav ul li:hover ul li {display:block; padding-bottom:0; padding-top:0;}
	.main-nav ul li:hover ul li a { padding:0 0 0 10px;  border-top:0; text-transform:capitalize;}
	.main-nav ul li:hover ul li ul { display:none; }
	.main-nav ul li:hover ul li:hover ul { display:block; position:absolute; z-index:999; padding:0; left:100%; top:-21%;}
	.main-nav ul li:hover ul li:hover ul li { display:block;}
	#header .main-nav ul li ul li a:hover{ background-color:#f7941d; color:#000000;}
	#header .main-nav ul li ul li:last-child a{ border-bottom:none;}
	#header .logo{float:left; }
}

/** post css **
-----------------------------------------------------------------*/
section#works{ padding-bottom:0;}
.fa-user { color: #646464; margin: 0 5px 0 0; position: relative; top: 2px;}
.fa-comment { color: #646464; margin: 0 5px 0 0; position: relative; top: 2px;}
.see-all-button {  border:1px solid #444; display:table; font-size:16px; font-weight:700; margin:50px auto 0; padding:10px 20px; text-align:center; text-transform:uppercase; transition: all 0.3s ease 0s; color:#f0efef;}
.see-all-button:hover { background:#ff8a00; border:#ff8a00 solid 1px; color:#fff;}

/* --------- Pages ------- */
.content-area{ width:1160px; margin:0 auto; padding:50px 0;}
.site-main{ width:800px; margin:0; padding:0; float:left;}
#sitefull{ width:auto !important;}
#nosidebar{ width:80%; margin:0 auto; float:none; text-align:center;}
#sidebar{ width:270px; margin:0; padding:0; float:right;}

/* -------- Footer copyright css ------- */
.copyright-wrapper { position:relative; padding:20px 0 10px; background-color:#191e1e;}
.copyright-wrapper .inner{width:1170px; margin: auto;}
.copyright { width:50%; float:left; margin:0; font:400 12px 'arimo'; color:#ffffff;}
.copyright a { color:#ffffff;}
.copyright a:hover { color:#f7941d;}
.copyright p { margin-top:10px;}
.social-content { float:right; width:50%;}
.social-icons{ text-align:center; float:right;}
.social-icons a { border-radius:50%; display: table; height:30px; margin: 0 13px 13px 0; vertical-align: 0; width:30px; float:left; font-size:20px; background-color:#343b3b; padding:5px; color:#f7941d;}
.social-icons a:hover { background-color:#f7941d; color:#ffffff;}

/* ------ Contact Form ------ */
.wpcf7{ margin:0; padding:0; font:400 15px 'arimo'; color:#ffffff;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select, .leftdiv input[type="text"], .leftdiv input [type="url"], .leftdiv input[type="email"], .leftdiv input[type="tel"], .wpcf7 form textarea, .rightdiv textarea{ width:100%; background-color:#fbf9f0; border:none; padding:10px; margin-top:15px; font:300 18px 'arimo'; color:#222222; border:1px solid #cccccc;}
.wpcf7 form textarea, .rightdiv textarea{height:179px; width:100%;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
.wpcf7 form input[type="submit"], #contact input[type="submit"]{font:400 15px 'arimo'; margin:25px 0 0 0; padding:5px 20px; border:none; color:#ffffff; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; background-color:#0fa5d9;}
.entry-content p input[type="submit"] { background-color:#222222; border:none; padding:10px 20px; font:400 15px 'arimo'; color:#ffffff; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px;}
.main-form-area p input[type="submit"] {background-color: #fc9530; border: medium none; border-radius: 5px; color: #ffffff; display: block; font-size: 25px; margin: 2% 0 0; padding: 10px 50px; text-align: center;text-transform: uppercase;}

strong.doller { font-size:30px;}
.fa-usd { position:relative; top:-15px;}
.fa-check { font-weight:normal; position:relative; top:2px; margin-right:5px;}
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.nav-links{display:table; clear:both; margin-top:15px;}
.nav-links a, .nav-links .page-numbers{background:#2e2e2e; color:#fff; padding:5px 10px; display:inline-block;}
.nav-links .current, .nav-links a:hover{background:#fc9530;}
h1.entry-title, h1.page-title{padding-bottom:20px; font-size:30px; /*text-transform:uppercase;*/}
h2.entry-title { font-size:25px;}
article.tag-sticky-2{background:#ffffff; padding:10px;}
article img{height:auto;}
article p{margin:10px 0;}
.postmeta{ margin-bottom:10px;}
.post-date{display:inline;}
.post-comment{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:15px;}
input.search-field, .post-password-form input[type=password]{border:1px #fc9530 solid; padding:4px 0px 4px 3px;}
input.search-submit, .post-password-form input[type=submit]{border:none; color:#ffffff; padding:4px 5px; cursor:pointer;}
aside.widget{margin-bottom:30px;}
aside.widget ul{ list-style:disc; margin-left:13px;}
.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.webicon{font-size:20px;}
#sidebar ul li{margin:5px 0;}
.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}
h3.widget-title{ font-size:18px; border-bottom:1px solid #cccccc; padding-bottom:15px; margin-bottom:15px; text-transform:capitalize;}
.blog-post-repeat{ border-bottom:1px solid #ccc; margin-bottom:40px;}
#commentform input#submit{ background-color:#222222;}

/* woocommerce */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'arimo'; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
a.blogthumbs img{ width:100%;}

/**/
h2.section-title{ margin:0 auto 15px auto;}
#contact .column-2{ width:65%; float:left; margin:0;}
#contact .column-2.last_column{ width:25%; margin-left:9%; }
#contact .column-2.last_column span{ text-transform:capitalize; font:400 14px 'arimo'; }
#contact .column-2.last_column a{color:#666666;}
#contact .column-2 h2{ font:400 17px 'Oswald'; text-transform:uppercase;}
.fa::before, fa::after{ display:table-cell; vertical-align:middle;}

/*------- COMMENT STYLES --------*/
.comment-author.vcard{display:inline-block; margin-right:15px; float:left;}
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}
.hrule{border-top:1px #dbdbdb solid; margin-top:15px; padding-bottom:15px;}
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{font:400 15px 'Roboto Condensed', sans-serif;  border:none; padding:5px 10px; color:#fff; display:inline-block;}
#commentform input#submit:hover{ cursor:pointer;}
.form-allowed-tags{display:none;}
ul.errormsg{background:#ffe4e4;}
ul.errormsg li{padding:5px;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}